[gd_scene load_steps=5 format=3 uid="uid://bjn15x3ip5haf"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_xotsv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6gc"]
transparency = 1
albedo_color = Color(0.854902, 0.0352941, 0, 0.956863)

[sub_resource type="SphereMesh" id="SphereMesh_8b2px"]
material = SubResource("StandardMaterial3D_eb6gc")

[sub_resource type="SphereShape3D" id="SphereShape3D_1jwbn"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_xotsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8b2px")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1jwbn")
