[gd_scene load_steps=4 format=3 uid="uid://dshkqmfxg6fp0"]

[ext_resource type="Script" path="res://player.gd" id="1_01ees"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ya2sn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07j4x"]

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_01ees")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ya2sn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_07j4x")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536677, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
spring_length = 5.0
margin = 2.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01852)
